logDescStartingService = 'Starting micro service'
logDescPortListener = 'Port listener - {port}'
logDescDeviceObjectCreation = 'Device object creation'

logDesc_services_Broadcast = 'Broadcast of service'
logDesc_Broadcast = 'Broadcasting message'

logDesChannel_NameFromKey = 'Attempted get channel name from key - \'{key}\''
logDesChannel_DetailsFromKey = 'Attempted get channel details from key - \'{key}\''
logDesChannel_KeyFromName = 'Attempted get channel key from name - \'{name}\''
logDesChannel_ListFromPackage = 'Attempted get channel list from package - \'{package}\''

logDescDeviceGetRecordings = 'Get recordings'
logDescDeviceCreateRecordingsHtml = 'Create recordings HTML'
logDescDeviceGetCurrentchannel = 'Get current channel'
logDescDeviceGetChannelsForPackage = 'Get channels for device package'
logDescDeviceSendChannel = 'Send channel'
logDescDeviceGetCommand = 'Get commands'
logDescDeviceSendCommand = 'Send command'
logDescDeviceSendPin = 'Send PIN'
